# Todoit

./: .gitignore  README.md
.metadata/: .lock_info  version.ini
todoit/: build.gradle
todoit/src/main/java/com/todoit/: TodoitApplication.java
todoit/src/main/java/com/todoit/common/config/: SecurityConfig.java
todoit/src/main/java/com/todoit/common/exception/: CustomException.java  GlovalExceptionHandler.java
todoit/src/main/java/com/todoit/common/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
todoit/src/main/java/com/todoit/common/response/: ApiResponse.java  ResponseCode.java  ResponseMessage.java
todoit/src/main/java/com/todoit/dashboard/: DashboardDTO.java  DashboardService.java
todoit/src/main/java/com/todoit/intro/: UserDTO.java  userDTO.java
todoit/src/main/java/com/todoit/intro/login/: LoginController.java  LoginMapper.java  LoginRequestDTO.java  LoginResponseDTO.java  LoginService.java  LoginServiceImpl.java
todoit/src/main/java/com/todoit/intro/signup/: SignupController.java  SignupMapper.java  SignupRequestDTO.java  SignupService.java  SignupServiceImpl.java
todoit/src/main/java/com/todoit/test/: TestController.java
todoit/src/main/resources/: application.properties
todoit/src/main/resources/mapper/intro/: LoginMapper.xml  SignupMapper.xml
todoit/web/src/: App.css
todoit/web/src/components/common/: Footer.jsx  Header.css  Header.jsx
todoit/web/src/components/intro/: Login.css  Login.jsx  Signup.css  Signup.jsx
todoit/web/src/components/mypage/: Profile.jsx
todoit/web/src/constants/: messages.js
web/: package-lock.json
(+33 files in other folders)
